<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController">
            <connections>
                <outlet property="btnCancel" destination="XKx-I6-pO4" id="A74-Es-uVO"/>
                <outlet property="btnCapture" destination="jcc-Ty-uge" id="NTf-Bk-PnB"/>
                <outlet property="btnFlash" destination="H2O-h8-ysJ" id="puL-RB-c7Q"/>
                <outlet property="btnFlashAuto" destination="T9C-zM-wu3" id="Olb-tx-LIB"/>
                <outlet property="btnFlashOff" destination="aRl-Db-ZXf" id="zsm-yp-7aw"/>
                <outlet property="btnFlashOn" destination="mNm-hJ-BaG" id="JwH-aa-7fB"/>
                <outlet property="btnSwitch" destination="HpH-IV-OQL" id="rIw-5H-xvY"/>
                <outlet property="cameraView" destination="YeE-hs-oNo" id="Hu8-1G-QAj"/>
                <outlet property="containerView" destination="cuy-s6-uDO" id="G4W-UU-ijB"/>
                <outlet property="flashContainerView" destination="I7O-cU-s8y" id="bJ7-uN-9Na"/>
                <outlet property="topHeaderView" destination="o6F-cb-8co" id="XaY-2D-aJo"/>
                <outlet property="view" destination="iN0-l3-epB" id="QRg-zM-wQT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuy-s6-uDO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6F-cb-8co">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-h8-ysJ">
                                    <rect key="frame" x="19" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="flash_auto"/>
                                    <connections>
                                        <action selector="flashButtonClicked:" destination="-1" eventType="touchUpInside" id="4FC-cB-NKy"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7O-cU-s8y">
                                    <rect key="frame" x="101.5" y="0.0" width="172" height="44"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I8h-sR-WYL">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9C-zM-wu3">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Auto"/>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.95686274510000002" green="0.60784313729999995" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="flashModeSeleced:" destination="-1" eventType="touchUpInside" id="Vkv-XL-o4z"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNm-hJ-BaG">
                                                    <rect key="frame" x="64" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="kyf-hS-VJ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="On"/>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.95686274510000002" green="0.60784313729999995" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="flashModeSeleced:" destination="-1" eventType="touchUpInside" id="4og-OT-gC9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRl-Db-ZXf">
                                                    <rect key="frame" x="128" y="0.0" width="44" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Off"/>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.95686274510000002" green="0.60784313729999995" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="flashModeSeleced:" destination="-1" eventType="touchUpInside" id="v4u-N9-YOL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="I8h-sR-WYL" firstAttribute="top" secondItem="I7O-cU-s8y" secondAttribute="top" id="AJM-Wq-p2m"/>
                                        <constraint firstItem="I8h-sR-WYL" firstAttribute="leading" secondItem="I7O-cU-s8y" secondAttribute="leading" id="Poy-S2-Elm"/>
                                        <constraint firstAttribute="bottom" secondItem="I8h-sR-WYL" secondAttribute="bottom" id="Wyr-lo-9NO"/>
                                        <constraint firstAttribute="trailing" secondItem="I8h-sR-WYL" secondAttribute="trailing" id="Xwe-9j-Inm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="I7O-cU-s8y" firstAttribute="top" secondItem="o6F-cb-8co" secondAttribute="top" id="06e-WM-NXf"/>
                                <constraint firstAttribute="height" constant="44" id="HNJ-Yd-6Wu"/>
                                <constraint firstItem="I7O-cU-s8y" firstAttribute="centerX" secondItem="o6F-cb-8co" secondAttribute="centerX" id="sjX-gz-ozP"/>
                                <constraint firstAttribute="bottom" secondItem="I7O-cU-s8y" secondAttribute="bottom" id="w3x-Rj-K2f"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZz-7T-wRM">
                            <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZHk-62-ugf">
                                    <rect key="frame" x="0.0" y="5" width="375" height="110"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKx-I6-pO4">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="110"/>
                                            <state key="normal" title="cancel"/>
                                            <connections>
                                                <action selector="btnDismiss:" destination="-1" eventType="touchUpInside" id="FBL-tP-zWg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-Ty-uge">
                                            <rect key="frame" x="135" y="0.0" width="105" height="110"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.83529411760000005" green="0.29411764709999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="capture"/>
                                            <connections>
                                                <action selector="captureClicked:" destination="-1" eventType="touchUpInside" id="GUL-sA-P2L"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpH-IV-OQL">
                                            <rect key="frame" x="270" y="0.0" width="105" height="110"/>
                                            <state key="normal" image="camera_rear"/>
                                            <state key="selected" image="camera_front"/>
                                            <connections>
                                                <action selector="switchClicked:" destination="-1" eventType="touchUpInside" id="TgM-kC-Z8u"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZHk-62-ugf" firstAttribute="top" secondItem="VZz-7T-wRM" secondAttribute="top" constant="5" id="810-aU-eie"/>
                                <constraint firstAttribute="bottom" secondItem="ZHk-62-ugf" secondAttribute="bottom" constant="5" id="cMP-Ei-0ee"/>
                                <constraint firstItem="ZHk-62-ugf" firstAttribute="leading" secondItem="VZz-7T-wRM" secondAttribute="leading" id="d7L-E8-pO8"/>
                                <constraint firstAttribute="height" constant="120" id="j0V-BD-bYD"/>
                                <constraint firstAttribute="trailing" secondItem="ZHk-62-ugf" secondAttribute="trailing" id="mmR-SQ-UqV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeE-hs-oNo">
                            <rect key="frame" x="0.0" y="44" width="375" height="503"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YeE-hs-oNo" firstAttribute="leading" secondItem="cuy-s6-uDO" secondAttribute="leading" id="PL5-9F-ZTR"/>
                        <constraint firstAttribute="trailing" secondItem="YeE-hs-oNo" secondAttribute="trailing" id="QMU-Jp-E65"/>
                        <constraint firstItem="o6F-cb-8co" firstAttribute="leading" secondItem="cuy-s6-uDO" secondAttribute="leading" id="Tet-EP-PRR"/>
                        <constraint firstAttribute="bottom" secondItem="VZz-7T-wRM" secondAttribute="bottom" id="ZDV-tI-nUM"/>
                        <constraint firstAttribute="trailing" secondItem="VZz-7T-wRM" secondAttribute="trailing" id="b9X-97-smp"/>
                        <constraint firstItem="YeE-hs-oNo" firstAttribute="top" secondItem="o6F-cb-8co" secondAttribute="bottom" id="c4S-4l-9hb"/>
                        <constraint firstAttribute="trailing" secondItem="o6F-cb-8co" secondAttribute="trailing" id="ezU-QU-O8C"/>
                        <constraint firstItem="VZz-7T-wRM" firstAttribute="top" secondItem="YeE-hs-oNo" secondAttribute="bottom" id="kpU-By-d3f"/>
                        <constraint firstItem="VZz-7T-wRM" firstAttribute="leading" secondItem="cuy-s6-uDO" secondAttribute="leading" id="mck-Cm-KiR"/>
                        <constraint firstItem="o6F-cb-8co" firstAttribute="top" secondItem="cuy-s6-uDO" secondAttribute="top" id="oiH-6c-zFE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cuy-s6-uDO" secondAttribute="trailing" id="Ew9-OO-sak"/>
                <constraint firstItem="cuy-s6-uDO" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="J5K-Wq-3Mz"/>
                <constraint firstItem="cuy-s6-uDO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iKs-Nu-8xy"/>
                <constraint firstItem="cuy-s6-uDO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rMs-nU-88a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="camera_front" width="44" height="44"/>
        <image name="camera_rear" width="44" height="44"/>
        <image name="capture" width="100" height="100"/>
        <image name="flash_auto" width="24" height="24"/>
    </resources>
</document>
